server.port=${PORT:8080}

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=daum9141
spring.mail.password=give1541!@#


# 텔레그램 설정 값
# 텔레그램 봇 전체 카운트
telegram.bot.cnt=1

# 텔레그램 봇 채팅 ID
telegram.bot.chatid001=-1001368946161

# 텔레그램 봇 API_KEY
telegram.bot.apikey001=5363353725:AAHuWdiZqA-vSBIDKZP-WPEVpddxjJ53QWQ

# 데이터베이스 설정
# MySQL 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Source URL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/KKO?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB 사용자 이름 설정
# 예시) spring.datasource.username=root
spring.datasource.username=root

# DB 사용자이름에 대한 암호 설정
# 예시) spring.datasource.password=root
spring.datasource.password=1234qwer

# true 설정 시, JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의 시, DB의 고유 기능을 사용할 수 있음.
spring.jpa.hibernate.ddl-auto=update 

# JPA의 구현체인 Hibernate가 동작하면서, 발생한 SQL의 가독성을 높여줌.
spring.jpa.properties.hibernate.format_sql=true

# mybatis config
mybatis.type-aliases-package=project.KKO.VO
mybatis.mapper-locations=mybatis/mapper/*.xml
