server.port=${PORT:8080}

spring:
    mail:
        host: smtp.gmail.com
        port: 587
        username: daum9141
        password: give1541!@#
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                    enable: true